00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_3_DC_medium 20170606T181644949435
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.3, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.0, 0.7, 1.0, 1.0, 1.3, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 0.7, 1.3, 0.7, 1.0, 1.0, 1.3, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 3 20170606T181644949435,47.473221,-122.352846,0.0,47.531223,-122.361747,51.65151103086083,47.518936,-122.148656,7.262596869821316,47.610981,-122.292639,11.531607890169596,47.645769,-122.177675,6.7802494371888855,47.58066,-122.364193,3.8284004891909653,47.706026,-122.166502,17.155883015490872,47.692984,-122.189704,19.15027168420289,47.493217,-122.209371,-2.2239589110673528,47.634129,-122.356981,-0.34536948126514844,47.59378,-122.14638,4.627959262590526,47.695956,-122.149621,-4.47602540165132,47.481718,-122.143919,-2.7550680804657013,47.678397,-122.1534,25.599668677376812,47.606688,-122.134867,46.53074618294909,47.628663,-122.150639,33.8578659778733,47.667533,-122.352125,6.924031240140653,47.595816,-122.31587,23.33589572849015,47.569786,-122.117396,12.884900419016088,47.496699,-122.311046,25.501069242686462,47.644664,-122.37154,2.4896221174906152,47.538775,-122.235097,8.466526494285343,47.518867,-122.256842,4.485045055862937,47.582259,-122.29322,13.146215202062884,47.639005,-122.186406,12.719992690416753,47.695673,-122.323058,0.0
00:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30