00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_2_DC_light 20170606T181644949435
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 0.8, 1.0, 1.0, 1.2, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2
00:00:00>DELIVER 101 60.828336856672 2 20170606T181644949435,47.473221,-122.352846,0.0,47.531223,-122.361747,34.43434068724056,47.518936,-122.148656,4.841731246547543,47.610981,-122.292639,7.687738593446397,47.645769,-122.177675,4.520166291459258,47.58066,-122.364193,2.552266992793978,47.706026,-122.166502,11.437255343660585,47.692984,-122.189704,12.7668477894686,47.493217,-122.209371,-1.4826392740449013,47.634129,-122.356981,-0.2302463208434311,47.59378,-122.14638,3.085306175060351,47.695956,-122.149621,-2.984016934434213,47.481718,-122.143919,-1.8367120536438009,47.678397,-122.1534,17.066445784917875,47.606688,-122.134867,31.02049745529939,47.628663,-122.150639,22.571910651915537,47.667533,-122.352125,4.616020826760437,47.595816,-122.31587,15.557263818993437,47.569786,-122.117396,8.589933612677392,47.496699,-122.311046,17.00071282845764,47.644664,-122.37154,1.6597480783270768,47.538775,-122.235097,5.644350996190228,47.518867,-122.256842,2.990030037241958,47.582259,-122.29322,8.764143468041926,47.639005,-122.186406,8.479995126944502,47.695673,-122.323058,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20