00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_heavy 20170606T123331779163
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.4, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 0.6, 0.6, 1.4, 1.0, 1.4, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T123331779163,42.870571,-78.732467,0.0,42.920953,-78.74451,68.86868137448111,42.937174,-78.777122,9.683462493095085,42.959024,-78.719749,15.375477186892795,42.934697,-78.724611,9.040332582918516,42.909251,-78.811514,5.104533985587956,42.932909,-78.724395,22.87451068732117,42.871019,-78.867715,25.5336955789372,42.887831,-78.838013,-2.9652785480898025,42.958582,-78.887663,-0.4604926416868622,42.956442,-78.781567,6.170612350120702,42.919539,-78.727003,-5.968033868868426,42.892684,-78.722783,-3.6734241072876017,42.996516,-78.781718,34.13289156983575,42.87093,-78.883244,62.04099491059878,42.89881,-78.889832,45.143821303831075,42.994805,-78.87042,9.232041653520874,42.992542,-78.818319,31.114527637986875,42.900025,-78.885804,17.179867225354783,42.911921,-78.74319,34.00142565691528,42.970791,-78.85052,3.3194961566541537,42.985851,-78.727206,11.288701992380457,42.997993,-78.733863,5.980060074483916,42.969633,-78.810666,17.528286936083852,42.852731,-78.815075,16.959990253889003,42.922389,-78.788938,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40