00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_medium 20170606T123346836976
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T123346836976,42.872346,-78.741762,0.0,42.921151,-78.813695,51.65151103086083,42.931664,-78.73065,7.262596869821316,42.997146,-78.84941,11.531607890169596,42.902229,-78.871156,6.7802494371888855,42.947758,-78.850986,3.8284004891909653,42.863832,-78.852266,17.155883015490872,43.000405,-78.763733,19.15027168420289,42.908696,-78.766809,-2.2239589110673528,42.968026,-78.772693,-0.34536948126514844,42.853642,-78.756203,4.627959262590526,42.922659,-78.738589,-4.47602540165132,42.913167,-78.874945,-2.7550680804657013,42.87027,-78.773539,25.599668677376812,42.913112,-78.84809,46.53074618294909,42.877172,-78.774307,33.8578659778733,42.939617,-78.874623,6.924031240140653,42.964319,-78.777106,23.33589572849015,42.943274,-78.755585,12.884900419016088,42.997741,-78.76065,25.501069242686462,42.907394,-78.751083,2.4896221174906152,42.905885,-78.887985,8.466526494285343,42.912471,-78.820343,4.485045055862937,42.915614,-78.735749,13.146215202062884,42.902543,-78.848351,12.719992690416753,42.965648,-78.779846,0.0
00:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30