00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_low 20170606T123216270309
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T123216270309,42.920573,-78.807772,0.0,42.912552,-78.787218,34.43434068724056,42.994836,-78.861889,4.841731246547543,42.911253,-78.830135,7.687738593446397,43.001342,-78.83033,4.520166291459258,42.930647,-78.730211,2.552266992793978,42.897429,-78.850937,11.437255343660585,42.933015,-78.874741,12.7668477894686,42.967925,-78.829885,-1.4826392740449013,42.868164,-78.790916,-0.2302463208434311,42.889343,-78.857397,3.085306175060351,42.931833,-78.801833,-2.984016934434213,42.980684,-78.801432,-1.8367120536438009,42.980689,-78.713788,17.066445784917875,42.995563,-78.843268,31.02049745529939,42.920661,-78.83543,22.571910651915537,42.989304,-78.822112,4.616020826760437,42.876588,-78.852991,15.557263818993437,42.931197,-78.762321,8.589933612677392,42.883441,-78.83266,17.00071282845764,42.881557,-78.86899,1.6597480783270768,42.912867,-78.843663,5.644350996190228,42.978954,-78.88147,2.990030037241958,42.980722,-78.895275,8.764143468041926,42.896106,-78.840042,8.479995126944502,42.987109,-78.88969,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30