00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_2_DC_medium 20170606T123426160449
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.3, 1.3, 1.0, 1.3, 0.7, 1.3, 1.0, 0.7, 1.3, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.3, 1.0, 0.7, 0.7, 1.3, 1.0, 1.3, 1.0, 0.7, 1.3, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 0.7, 1.3, 0.7, 1.0, 1.3, 1.0, 1.0, 1.0, 1.0, 0.7, 1.3, 0.7, 1.0, 1.0, 1.3, 1.0
00:00:00>DELIVER 101 60.828336856672 2 20170606T123426160449,42.986376,-78.87572,0.0,42.884665,-78.762829,84.97726654629125,42.910464,-78.838873,18.39389530473197,42.922807,-78.870065,24.797411835254394,42.873568,-78.753768,17.67037415578333,42.931608,-78.820458,13.24260073378645,42.959687,-78.852147,33.23382452323631,42.885361,-78.771419,36.225407526304345,42.856364,-78.868278,4.164061633398973,42.907482,-78.792208,6.981945778102279,42.904084,-78.89131,14.44193889388579,42.994278,-78.778363,0.7859618975230198,42.987936,-78.728361,3.36739787930145,42.977234,-78.876365,45.89950301606522,42.861074,-78.732014,77.29611927442363,42.979688,-78.835907,58.286798966809954,42.936984,-78.851999,17.886046860210982,42.927547,-78.747933,42.50384359273523,42.977984,-78.877183,26.82735062852413,42.925067,-78.742262,45.75160386402969,42.990802,-78.811467,11.234433176235925,42.853347,-78.801501,20.199789741428013,42.89942,-78.850128,14.227567583794407,42.879754,-78.783253,27.21932280309433,42.958393,-78.732652,26.579989035625132,42.915951,-78.762105,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30