00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 50_Buffalo_tbl_solutions_101_1_DC_light 20170606T123727622253
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.2, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 1.2, 1.0, 0.8, 1.2, 1.0, 0.8
00:00:00>DELIVER 101 60.828336856672 1 20170606T123727622253,42.876845,-78.879012,0.0,42.941468,-78.724905,34.43434068724056,42.90263,-78.838592,4.841731246547543,42.859414,-78.835278,7.687738593446397,42.885651,-78.719391,4.520166291459258,42.93368,-78.726232,2.552266992793978,42.865988,-78.800376,11.437255343660585,42.974459,-78.846296,12.7668477894686,42.933901,-78.768206,-1.4826392740449013,42.972378,-78.876201,-0.2302463208434311,42.961296,-78.719515,3.085306175060351,43.000945,-78.860679,-2.984016934434213,42.934986,-78.819661,-1.8367120536438009,43.003284,-78.71787,17.066445784917875,42.931713,-78.853105,31.02049745529939,42.956103,-78.799955,22.571910651915537,42.892277,-78.863541,4.616020826760437,42.955832,-78.871079,15.557263818993437,42.926102,-78.732596,8.589933612677392,42.960165,-78.896546,17.00071282845764,42.911588,-78.796177,1.6597480783270768,42.953367,-78.828628,5.644350996190228,42.977382,-78.737185,2.990030037241958,42.973687,-78.858401,8.764143468041926,42.927341,-78.864292,8.479995126944502,42.889535,-78.86524,-4.304680605798269,42.912294,-78.892366,25.941815407694293,42.873775,-78.853533,5.965997572638349,42.91375,-78.884645,8.796447346963312,42.883351,-78.768517,22.11647192561375,42.926817,-78.894133,-1.4561588915582675,42.941391,-78.841902,-4.975992393067863,42.92035,-78.839906,-2.258695788807348,42.923549,-78.801003,22.44299926821163,42.914557,-78.784318,14.24555060005418,42.943661,-78.726832,24.456804661039683,43.000373,-78.848386,0.08850065127745133,42.963415,-78.882637,-4.459390191354408,42.978088,-78.840466,26.20922941959669,42.963717,-78.749456,43.10952540696606,42.982915,-78.795593,0.19054216672876123,42.998586,-78.87585,-1.5795275363643757,42.87186,-78.807314,3.4767657266637055,42.912856,-78.821322,15.055905940238933,42.986667,-78.851422,12.12408565217292,42.871961,-78.86447,15.07770238419041,42.902389,-78.888848,1.3322822691429153,42.947761,-78.873971,16.3591541941569,42.877052,-78.727482,-5.599451057297007,42.877279,-78.795819,-1.456292183619487,42.913263,-78.747791,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
07:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
08:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
09:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
10:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
11:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
12:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20