00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 50_Seattle_tbl_solutions_101_1_DC_heavy 20170606T115303341654
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.4, 1.0, 0.6, 1.4, 0.6, 1.0, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 1.0, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.0, 0.6, 1.0, 1.4, 1.0, 0.6, 1.0, 1.0, 1.4, 1.0, 1.4
00:00:00>DELIVER 101 60.828336856672 1 20170606T115303341654,47.515526,-122.36116,0.0,47.686835,-122.338503,68.86868137448111,47.547134,-122.336966,9.683462493095085,47.650036,-122.215467,15.375477186892795,47.670548,-122.127886,9.040332582918516,47.678469,-122.346402,5.104533985587956,47.648797,-122.356229,22.87451068732117,47.587229,-122.233621,25.5336955789372,47.640076,-122.136681,-2.9652785480898025,47.62057,-122.319545,-0.4604926416868622,47.59313,-122.34066,6.170612350120702,47.515547,-122.258174,-5.968033868868426,47.486434,-122.267324,-3.6734241072876017,47.509264,-122.357091,34.13289156983575,47.595536,-122.29798,62.04099491059878,47.685977,-122.263422,45.143821303831075,47.51161,-122.315565,9.232041653520874,47.620277,-122.129632,31.114527637986875,47.665693,-122.19625,17.179867225354783,47.538312,-122.23376,34.00142565691528,47.514299,-122.19274,3.3194961566541537,47.661452,-122.352735,11.288701992380457,47.676793,-122.358439,5.980060074483916,47.468079,-122.340434,17.528286936083852,47.522596,-122.369959,16.959990253889003,47.538336,-122.295355,-8.609361211596537,47.610128,-122.160004,51.883630815388585,47.663478,-122.147,11.931995145276698,47.615457,-122.191599,17.592894693926624,47.546011,-122.261793,44.2329438512275,47.609569,-122.122669,-2.912317783116535,47.655522,-122.341707,-9.951984786135727,47.663125,-122.350016,-4.517391577614696,47.658201,-122.392239,44.88599853642326,47.579372,-122.393404,28.49110120010836,47.655506,-122.322975,48.91360932207937,47.490455,-122.304718,0.17700130255490265,47.622569,-122.309365,-8.918780382708816,47.469913,-122.325431,52.41845883919338,47.64909,-122.377661,86.21905081393211,47.582577,-122.193068,0.38108433345752246,47.652059,-122.387558,-3.1590550727287514,47.57131,-122.206434,6.953531453327411,47.544874,-122.263722,30.111811880477866,47.485292,-122.307097,24.24817130434584,47.669338,-122.322544,30.15540476838082,47.664685,-122.330386,2.6645645382858305,47.583174,-122.166789,32.7183083883138,47.646431,-122.319603,-11.198902114594015,47.609841,-122.137398,-2.912584367238974,47.684706,-122.333233,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
07:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
08:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
09:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
10:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
11:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
12:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40