00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_1_DC_medium 20170608T122108589505
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.0, 1.3, 0.7, 1.0, 0.7, 0.7, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170608T122108589505,42.923974,-78.892531,0.0,42.929334,-78.855943,51.65151103086083,42.89449,-78.889053,7.262596869821316,42.904787,-78.849134,11.531607890169596,42.923139,-78.880958,6.7802494371888855,42.897182,-78.891037,3.8284004891909653,42.924454,-78.857208,17.155883015490872,42.899101,-78.86622,19.15027168420289,42.895001,-78.871328,-2.2239589110673528,42.913384,-78.853986,-0.34536948126514844,42.918373,-78.861274,0.0
00:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30