00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_2_DC_medium 20170608T122024823843
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.3, 1.3, 1.3, 1.0, 0.7, 1.3, 1.0, 1.3, 1.0, 1.0, 1.0, 1.0, 0.7, 0.7, 1.3, 1.3, 0.7, 0.7, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 2 20170608T122024823843,42.91068,-78.868324,0.0,42.911251,-78.866793,84.97726654629125,42.916222,-78.851045,18.39389530473197,42.921038,-78.894975,24.797411835254394,42.92664,-78.882213,17.67037415578333,42.917518,-78.876009,13.24260073378645,42.895265,-78.871777,33.23382452323631,42.925456,-78.889667,36.225407526304345,42.92441,-78.864331,4.164061633398973,42.912315,-78.893334,6.981945778102279,42.924115,-78.875677,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30