00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_1_DC_light 20170608T122058404415
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.0, 1.2, 0.8, 1.0, 0.8, 0.8, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170608T122058404415,42.928751,-78.85197,0.0,42.913793,-78.887059,34.43434068724056,42.898855,-78.88051,4.841731246547543,42.896168,-78.879503,7.687738593446397,42.914146,-78.880614,4.520166291459258,42.927362,-78.857793,2.552266992793978,42.913694,-78.892301,11.437255343660585,42.927377,-78.846137,12.7668477894686,42.926838,-78.888374,-1.4826392740449013,42.924487,-78.884894,-0.2302463208434311,42.922043,-78.889055,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30