00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_3_DC_heavy 20170608T122058404415
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.4, 1.0, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6, 1.0, 1.4, 0.6, 1.0, 1.4, 1.4, 1.0, 1.0, 1.0, 1.0, 0.6, 0.6, 1.0, 1.0, 1.0, 0.6, 1.4, 1.0
00:00:00>DELIVER 101 60.828336856672 3 20170608T122058404415,42.928751,-78.85197,0.0,42.913793,-78.887059,68.86868137448111,42.898855,-78.88051,9.683462493095085,42.896168,-78.879503,15.375477186892795,42.914146,-78.880614,9.040332582918516,42.927362,-78.857793,5.104533985587956,42.913694,-78.892301,22.87451068732117,42.927377,-78.846137,25.5336955789372,42.926838,-78.888374,-2.9652785480898025,42.924487,-78.884894,-0.4604926416868622,42.922043,-78.889055,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40