00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_1_DC_heavy 20170608T122053358160
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.4, 1.4, 0.6, 0.6, 1.0, 0.6, 1.4, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170608T122053358160,42.898451,-78.852034,0.0,42.911274,-78.871194,157.73736274896223,42.894177,-78.876919,39.36692498619017,42.901567,-78.875052,50.75095437378559,42.915,-78.883536,38.08066516583703,42.927116,-78.849994,30.209067971175912,42.895426,-78.891198,65.74902137464234,42.921866,-78.853956,71.0673911578744,42.895053,-78.864732,14.069442903820395,42.926781,-78.892269,19.079014716626276,42.904155,-78.891377,0.0
00:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30