00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_1_DC_medium 20170606T113651352937
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T113651352937,47.699681,-122.379631,0.0,47.682347,-122.17401,51.65151103086083,47.58316,-122.176514,7.262596869821316,47.6222,-122.343726,11.531607890169596,47.505536,-122.321345,6.7802494371888855,47.535169,-122.179855,3.8284004891909653,47.537962,-122.218385,17.155883015490872,47.476429,-122.204241,19.15027168420289,47.582504,-122.286429,-2.2239589110673528,47.477563,-122.306772,-0.34536948126514844,47.570988,-122.281603,4.627959262590526,47.62605,-122.121988,-4.47602540165132,47.547941,-122.276843,-2.7550680804657013,47.601696,-122.321109,25.599668677376812,47.674726,-122.283553,46.53074618294909,47.550169,-122.151513,33.8578659778733,47.654347,-122.340143,6.924031240140653,47.580955,-122.147373,23.33589572849015,47.522525,-122.344927,12.884900419016088,47.682552,-122.353598,25.501069242686462,47.506907,-122.153347,2.4896221174906152,47.675703,-122.321943,8.466526494285343,47.541853,-122.265537,4.485045055862937,47.620644,-122.325287,13.146215202062884,47.579105,-122.145732,12.719992690416753,47.484081,-122.248945,0.0
00:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30