00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_4_DC_heavy 20170606T113651352937
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.4, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 0.6, 0.6, 1.4, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.4, 1.0, 0.6, 1.4, 0.6, 1.0, 1.4, 1.0, 1.0, 1.0, 1.0, 0.6, 1.4, 0.6, 1.0, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 1.0, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.0, 0.6, 1.0, 1.4, 1.0, 0.6, 1.0, 1.0, 1.4, 1.0, 1.4, 0.6, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.0, 1.0, 1.4
00:00:00>DELIVER 101 60.828336856672 4 20170606T113651352937,47.699681,-122.379631,0.0,47.682347,-122.17401,68.86868137448111,47.58316,-122.176514,9.683462493095085,47.6222,-122.343726,15.375477186892795,47.505536,-122.321345,9.040332582918516,47.535169,-122.179855,5.104533985587956,47.537962,-122.218385,22.87451068732117,47.476429,-122.204241,25.5336955789372,47.582504,-122.286429,-2.9652785480898025,47.477563,-122.306772,-0.4604926416868622,47.570988,-122.281603,6.170612350120702,47.62605,-122.121988,-5.968033868868426,47.547941,-122.276843,-3.6734241072876017,47.601696,-122.321109,34.13289156983575,47.674726,-122.283553,62.04099491059878,47.550169,-122.151513,45.143821303831075,47.654347,-122.340143,9.232041653520874,47.580955,-122.147373,31.114527637986875,47.522525,-122.344927,17.179867225354783,47.682552,-122.353598,34.00142565691528,47.506907,-122.153347,3.3194961566541537,47.675703,-122.321943,11.288701992380457,47.541853,-122.265537,5.980060074483916,47.620644,-122.325287,17.528286936083852,47.579105,-122.145732,16.959990253889003,47.484081,-122.248945,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40