00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_medium 20170606T183158840946
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.3, 1.3, 1.0, 1.3, 0.7, 1.3, 1.0, 0.7, 1.3, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.3, 1.0, 0.7, 0.7, 1.3, 1.0, 1.3, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T183158840946,42.987215,-78.884272,0.0,42.967903,-78.74275,84.97726654629125,42.944334,-78.868111,18.39389530473197,42.904556,-78.775269,24.797411835254394,42.86671,-78.801124,17.67037415578333,42.942746,-78.799058,13.24260073378645,42.986495,-78.788697,33.23382452323631,42.961267,-78.723628,36.225407526304345,42.945493,-78.803404,4.164061633398973,42.877428,-78.784632,6.981945778102279,42.906795,-78.766899,14.44193889388579,42.873141,-78.866639,0.7859618975230198,42.995334,-78.871871,3.36739787930145,42.884123,-78.740247,45.89950301606522,42.920439,-78.71901,77.29611927442363,42.918935,-78.789595,58.286798966809954,42.896431,-78.833569,17.886046860210982,42.880556,-78.884805,42.50384359273523,42.934767,-78.884904,26.82735062852413,42.922841,-78.857359,45.75160386402969,42.969107,-78.880536,11.234433176235925,42.923143,-78.857973,20.199789741428013,42.936197,-78.724419,14.227567583794407,42.93183,-78.754148,27.21932280309433,42.966456,-78.824992,26.579989035625132,42.980457,-78.858569,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30