00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_light 20170606T183158840946
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T183158840946,42.987215,-78.884272,0.0,42.967903,-78.74275,34.43434068724056,42.944334,-78.868111,4.841731246547543,42.904556,-78.775269,7.687738593446397,42.86671,-78.801124,4.520166291459258,42.942746,-78.799058,2.552266992793978,42.986495,-78.788697,11.437255343660585,42.961267,-78.723628,12.7668477894686,42.945493,-78.803404,-1.4826392740449013,42.877428,-78.784632,-0.2302463208434311,42.906795,-78.766899,3.085306175060351,42.873141,-78.866639,-2.984016934434213,42.995334,-78.871871,-1.8367120536438009,42.884123,-78.740247,17.066445784917875,42.920439,-78.71901,31.02049745529939,42.918935,-78.789595,22.571910651915537,42.896431,-78.833569,4.616020826760437,42.880556,-78.884805,15.557263818993437,42.934767,-78.884904,8.589933612677392,42.922841,-78.857359,17.00071282845764,42.969107,-78.880536,1.6597480783270768,42.923143,-78.857973,5.644350996190228,42.936197,-78.724419,2.990030037241958,42.93183,-78.754148,8.764143468041926,42.966456,-78.824992,8.479995126944502,42.980457,-78.858569,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20