00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_3_DC_heavy 20170606T183158840946
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.4, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 0.6, 0.6, 1.4, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.4, 1.0, 0.6, 1.4, 0.6, 1.0, 1.4, 1.0, 1.0, 1.0, 1.0, 0.6, 1.4, 0.6, 1.0, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 0.6, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 1.0, 1.0, 1.4, 0.6
00:00:00>DELIVER 101 60.828336856672 3 20170606T183158840946,42.987215,-78.884272,0.0,42.967903,-78.74275,68.86868137448111,42.944334,-78.868111,9.683462493095085,42.904556,-78.775269,15.375477186892795,42.86671,-78.801124,9.040332582918516,42.942746,-78.799058,5.104533985587956,42.986495,-78.788697,22.87451068732117,42.961267,-78.723628,25.5336955789372,42.945493,-78.803404,-2.9652785480898025,42.877428,-78.784632,-0.4604926416868622,42.906795,-78.766899,6.170612350120702,42.873141,-78.866639,-5.968033868868426,42.995334,-78.871871,-3.6734241072876017,42.884123,-78.740247,34.13289156983575,42.920439,-78.71901,62.04099491059878,42.918935,-78.789595,45.143821303831075,42.896431,-78.833569,9.232041653520874,42.880556,-78.884805,31.114527637986875,42.934767,-78.884904,17.179867225354783,42.922841,-78.857359,34.00142565691528,42.969107,-78.880536,3.3194961566541537,42.923143,-78.857973,11.288701992380457,42.936197,-78.724419,5.980060074483916,42.93183,-78.754148,17.528286936083852,42.966456,-78.824992,16.959990253889003,42.980457,-78.858569,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40