00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_high 20170606T123301396863
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.4, 0.6, 0.6, 0.6, 0.6, 0.6, 1.4, 0.6, 1.4, 0.6, 0.6, 1.4, 0.6, 0.6, 1.4, 1.4, 0.6, 1.4, 0.6, 1.4, 0.6, 1.4, 0.6, 1.4, 0.6, 0.6
00:00:00>DELIVER 101 60.828336856672 1 20170606T123301396863,42.933854,-78.808406,0.0,42.9379,-78.784109,157.73736274896223,42.993282,-78.839765,39.36692498619017,42.915615,-78.888277,50.75095437378559,42.885695,-78.723145,38.08066516583703,42.87862,-78.883871,30.209067971175912,42.991331,-78.771302,65.74902137464234,42.951928,-78.74301,71.0673911578744,42.98909,-78.87341,14.069442903820395,42.888018,-78.888964,19.079014716626276,42.887854,-78.785573,32.341224700241405,42.973244,-78.770828,8.063932262263148,42.904476,-78.829735,12.653151785424797,42.891028,-78.8484,88.2657831396715,42.8873,-78.883234,144.08198982119757,42.976482,-78.732897,110.28764260766215,42.883335,-78.845698,38.46408330704175,42.905514,-78.801488,82.22905527597375,42.909123,-78.759747,54.35973445070957,42.964168,-78.840336,88.00285131383056,42.92138,-78.803384,26.638992313308307,42.92261,-78.819419,42.57740398476091,42.997446,-78.789881,31.96012014896783,42.883498,-78.883127,55.056573872167704,42.945993,-78.765202,53.91998050777801,42.886731,-78.859604,0.0
00:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:34:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:38:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:46:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:58:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:02:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:14:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:22:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:26:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30