00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_1_DC_light 20170606T113038113409
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T113038113409,47.608602,-122.285365,0.0,47.661075,-122.193991,34.43434068724056,47.680838,-122.104114,4.841731246547543,47.496631,-122.273743,7.687738593446397,47.625277,-122.314202,4.520166291459258,47.682122,-122.10635,2.552266992793978,47.653736,-122.317514,11.437255343660585,47.520457,-122.359844,12.7668477894686,47.654949,-122.30235,-1.4826392740449013,47.597452,-122.188239,-0.2302463208434311,47.513852,-122.332604,3.085306175060351,47.525084,-122.202002,-2.984016934434213,47.528513,-122.357102,-1.8367120536438009,47.698306,-122.149146,17.066445784917875,47.534466,-122.241097,31.02049745529939,47.687109,-122.120318,22.571910651915537,47.602462,-122.17566,4.616020826760437,47.575814,-122.340056,15.557263818993437,47.574254,-122.326014,8.589933612677392,47.513882,-122.256427,17.00071282845764,47.664321,-122.360261,1.6597480783270768,47.659596,-122.134786,5.644350996190228,47.626798,-122.180425,2.990030037241958,47.531382,-122.219211,8.764143468041926,47.627307,-122.142037,8.479995126944502,47.636613,-122.406358,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20