00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_2_DC_heavy 20170606T123246328134
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.4, 1.4, 1.0, 1.4, 0.6, 1.4, 1.0, 0.6, 1.0, 1.4, 1.4, 1.0, 1.0, 1.0, 1.0, 1.4, 1.0, 1.4, 1.0, 0.6, 0.6, 1.4, 1.0, 1.4, 1.0, 1.0, 0.6, 1.0, 1.0, 0.6, 1.0, 1.0, 1.0, 1.4, 1.0, 0.6, 1.4, 0.6, 1.0, 1.4, 1.0, 1.0, 1.0, 1.0, 0.6, 1.4, 0.6, 1.0, 1.0, 1.4, 1.0
00:00:00>DELIVER 101 60.828336856672 2 20170606T123246328134,42.934631,-78.795436,0.0,42.894833,-78.857253,68.86868137448111,42.894161,-78.858241,9.683462493095085,42.894068,-78.888001,15.375477186892795,42.865588,-78.879879,9.040332582918516,42.973029,-78.758255,5.104533985587956,42.931149,-78.769686,22.87451068732117,42.98635,-78.884174,25.5336955789372,42.89823,-78.767041,-2.9652785480898025,42.912442,-78.861522,-0.4604926416868622,42.941468,-78.744394,6.170612350120702,42.985939,-78.828353,-5.968033868868426,42.915233,-78.791496,-3.6734241072876017,42.892659,-78.766778,34.13289156983575,42.855086,-78.7942,62.04099491059878,42.976995,-78.826911,45.143821303831075,42.89468,-78.871449,9.232041653520874,42.93511,-78.880477,31.114527637986875,42.970746,-78.81258,17.179867225354783,42.997966,-78.757112,34.00142565691528,42.950468,-78.825004,3.3194961566541537,42.979854,-78.728528,11.288701992380457,42.907097,-78.75339,5.980060074483916,42.932315,-78.793603,17.528286936083852,42.930864,-78.859736,16.959990253889003,43.002138,-78.750669,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
02:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
03:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
04:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
05:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40
06:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 40