00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_4_DC_medium 20170608T131310834813
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.3, 1.3, 1.3, 1.0, 0.7, 1.3, 1.0, 1.3, 1.0, 1.0, 1.0, 1.0, 0.7, 0.7, 1.3, 1.3, 0.7, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.3, 1.0, 1.3, 0.7, 1.3, 1.0, 0.7, 1.3, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.3, 1.0, 0.7
00:00:00>DELIVER 101 60.828336856672 4 20170608T131310834813,42.908922,-78.87379,0.0,42.895409,-78.880871,84.97726654629125,42.913966,-78.853986,18.39389530473197,42.908777,-78.862468,24.797411835254394,42.926016,-78.880248,17.67037415578333,42.918648,-78.874306,13.24260073378645,42.915932,-78.894523,33.23382452323631,42.91423,-78.878663,36.225407526304345,42.91471,-78.849865,4.164061633398973,42.927892,-78.893073,6.981945778102279,42.91386,-78.853241,0.0
00:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:52:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:56:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:04:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:08:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:16:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:28:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:32:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:44:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30