00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 10_Buffalo_tbl_solutions_101_1_DC_light 20170608T131310834813
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.0, 1.2, 0.8, 1.0, 0.8, 0.8, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170608T131310834813,42.908922,-78.87379,0.0,42.895409,-78.880871,34.43434068724056,42.913966,-78.853986,4.841731246547543,42.908777,-78.862468,7.687738593446397,42.926016,-78.880248,4.520166291459258,42.918648,-78.874306,2.552266992793978,42.915932,-78.894523,11.437255343660585,42.91423,-78.878663,12.7668477894686,42.91471,-78.849865,-1.4826392740449013,42.927892,-78.893073,-0.2302463208434311,42.91386,-78.853241,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30