00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 50_Buffalo_tbl_solutions_101_2_DC_medium 20170606T123654604464
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.3, 1.0, 1.3, 1.0, 1.0, 1.0, 1.3, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.0, 1.0, 1.0, 0.7, 1.3, 1.0, 1.0, 1.0, 1.3, 0.7, 1.0, 1.3, 0.7, 1.0, 1.0, 1.3, 1.0, 0.7, 1.3, 1.0, 0.7, 1.0, 1.0, 1.3, 1.0, 1.3, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.3, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 0.7, 1.0, 0.7, 1.0, 1.0, 1.0, 0.7, 1.3, 1.0, 1.0, 1.3, 1.0, 1.3, 1.0, 1.0, 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.3, 1.3, 0.7, 0.7, 1.0, 0.7, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 2 20170606T123654604464,42.936549,-78.813332,0.0,42.853201,-78.808699,51.65151103086083,42.899269,-78.795252,7.262596869821316,42.897724,-78.83662,11.531607890169596,42.856034,-78.746543,6.7802494371888855,42.941787,-78.761801,3.8284004891909653,42.900759,-78.834506,17.155883015490872,42.885017,-78.74903,19.15027168420289,42.960883,-78.792116,-2.2239589110673528,42.992601,-78.747934,-0.34536948126514844,42.967285,-78.777593,4.627959262590526,42.874372,-78.812933,-4.47602540165132,42.922676,-78.812585,-2.7550680804657013,42.992845,-78.74797,25.599668677376812,42.85495,-78.802761,46.53074618294909,42.866237,-78.728555,33.8578659778733,42.925241,-78.839315,6.924031240140653,42.987892,-78.815639,23.33589572849015,42.970873,-78.867975,12.884900419016088,42.961492,-78.753088,25.501069242686462,42.910605,-78.755023,2.4896221174906152,42.912028,-78.823261,8.466526494285343,42.948358,-78.755645,4.485045055862937,42.929265,-78.82078,13.146215202062884,42.930812,-78.761754,12.719992690416753,42.886194,-78.845002,-6.4570209086974035,42.988902,-78.777463,38.91272311154143,42.919502,-78.788188,8.948996358957523,42.894411,-78.860772,13.194671020444968,42.860042,-78.746048,33.17470788842062,42.931355,-78.732107,-2.184238337337403,42.902572,-78.852741,-7.4639885896017955,42.928122,-78.869112,-3.3880436832110217,42.911959,-78.812,33.66449890231743,42.904456,-78.894997,21.368325900081267,42.977771,-78.847902,36.68520699155952,42.956793,-78.827817,0.1327509769161761,42.900129,-78.845856,-6.689085287031611,42.970867,-78.714629,39.31384412939502,42.877921,-78.856055,64.66428811044908,42.896476,-78.892436,0.28581325009314185,42.96756,-78.718863,-2.3692913045465644,42.909315,-78.842467,5.215148589995557,43.003844,-78.827385,22.5838589103584,42.957278,-78.883869,18.186128478259377,42.961975,-78.827109,22.61655357628561,42.999827,-78.835062,1.9984234037143729,42.970883,-78.727661,24.53873129123535,42.858229,-78.721077,-8.399176585945511,42.90896,-78.880593,-2.1844382754292333,42.925425,-78.795713,0.0
00:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
07:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
08:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
09:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
10:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:45:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:50:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
11:55:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:05:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:10:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:15:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:20:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:25:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:35:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
12:40:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30