00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Buffalo.graphml
00:00:00>LOG 25_Buffalo_tbl_solutions_101_1_DC_light 20170606T123316638608
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T123316638608,42.940917,-78.81654,0.0,42.956765,-78.774854,34.43434068724056,42.934311,-78.7884,4.841731246547543,42.999968,-78.819913,7.687738593446397,43.000622,-78.796503,4.520166291459258,42.90716,-78.795328,2.552266992793978,42.932731,-78.829056,11.437255343660585,42.913985,-78.788802,12.7668477894686,42.892976,-78.887621,-1.4826392740449013,42.866011,-78.738247,-0.2302463208434311,42.963772,-78.81492,3.085306175060351,42.872646,-78.789773,-2.984016934434213,42.892456,-78.839247,-1.8367120536438009,42.912801,-78.737413,17.066445784917875,42.926094,-78.832879,31.02049745529939,42.92207,-78.8638,22.571910651915537,42.885718,-78.87108,4.616020826760437,42.983723,-78.804332,15.557263818993437,42.958634,-78.87868,8.589933612677392,42.877766,-78.803466,17.00071282845764,42.998628,-78.829044,1.6597480783270768,42.88732,-78.879499,5.644350996190228,42.871769,-78.716108,2.990030037241958,42.852658,-78.799548,8.764143468041926,42.884984,-78.863301,8.479995126944502,42.9309,-78.730177,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 30