00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 25_Seattle_tbl_solutions_101_1_DC_light 20170606T113603010160
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
00:00:00>DELIVER 101 60.828336856672 1 20170606T113603010160,47.71019,-122.12138,0.0,47.631788,-122.340701,34.43434068724056,47.588234,-122.252992,4.841731246547543,47.561438,-122.341528,7.687738593446397,47.494778,-122.187624,4.520166291459258,47.494065,-122.12211,2.552266992793978,47.570613,-122.39011,11.437255343660585,47.673593,-122.163094,12.7668477894686,47.630278,-122.142108,-1.4826392740449013,47.645639,-122.396948,-0.2302463208434311,47.618979,-122.199126,3.085306175060351,47.473429,-122.232385,-2.984016934434213,47.702335,-122.334535,-1.8367120536438009,47.679417,-122.30371,17.066445784917875,47.65,-122.277383,31.02049745529939,47.528274,-122.335336,22.571910651915537,47.676154,-122.12875,4.616020826760437,47.504665,-122.200418,15.557263818993437,47.661273,-122.370007,8.589933612677392,47.675226,-122.177443,17.00071282845764,47.706898,-122.355411,1.6597480783270768,47.571966,-122.170395,5.644350996190228,47.681264,-122.388683,2.990030037241958,47.637409,-122.152513,8.764143468041926,47.625484,-122.121481,8.479995126944502,47.666911,-122.145761,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
03:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
04:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
05:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
06:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20