00:00:00>IMPL ACTIVEWAYPOINT TDActWp
00:00:00>IMPL AUTOPILOT TDAutoPilot
00:00:00>IMPL ROUTE TDRoute
00:00:00>LOADGRAPH ../mFSTSP-ScenarioGen/graphs/Seattle.graphml
00:00:00>LOG 10_Seattle_tbl_solutions_101_2_DC_light 20170608T121632668184
00:00:00>UNCERTAINTY True 
00:00:00>DRONEUNC 1.0, 1.0, 1.0, 1.2, 0.8, 1.0, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.2, 1.2, 1.0, 0.8, 1.0
00:00:00>DELIVER 101 60.828336856672 2 20170608T121632668184,47.57963,-122.286857,0.0,47.500855,-122.284846,34.43434068724056,47.586516,-122.294268,4.841731246547543,47.577503,-122.170363,7.687738593446397,47.524659,-122.347424,4.520166291459258,47.635972,-122.372245,2.552266992793978,47.656144,-122.319716,11.437255343660585,47.574014,-122.300268,12.7668477894686,47.578435,-122.335109,-1.4826392740449013,47.541267,-122.29793,-0.2302463208434311,47.559325,-122.394922,0.0
00:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
00:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:48:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
01:54:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:00:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:06:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:12:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:18:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:24:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:30:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:36:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20
02:42:00>ADDOPERATIONPOINTS TRUCK CURLOC STOP 20